{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
The X-Rap\'ae is "all about the action." The versatility of the X-Rap allows an angler to impart a number of fish-catching actions in a single retrieve. Casts like a bullet for long accurate casts.\
\
Prominent scales and lateral line on the fuselage capture and flash light like a beacon. It can be fished both in an aggressive "Slashbait\'ae" technique or with a classic Rapala\'ae wobble.\
\
The angler defines the cadence for maximum effectiveness. Loaded with features from tip to tail, textured translucent body, internal holographic foil, internal long cast system (XR04 excluded), 3D holographic eyes, flash foil teaser tails, Slashbait\'ae action, Rapala "wobble" action, suspends on pause. All topped off with premium VMC\'ae black nickel hooks, each hand-tuned and tank-tested to ensure top performing action from the start.}